# FitShare

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a491project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fitshare/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  ic_plus-playstore.png.url
app/src/main/java/Profile/: Profile.kt  ProfileAdapter.kt  ProfileEditButton.kt
app/src/main/java/com/example/a491project/: MainActivity.kt  PostsAdapter.kt  RegisterActivity.kt
app/src/main/java/com/example/a491project/model/: Post.kt
app/src/main/java/com/example/fitshare/: AddRecipe.kt  BottomDialog.kt  BottomDialogExercise.kt  BottomDialogFood.kt  DatePickerFragment.kt  DiaryActivity.kt  FabButtonClick.java  FeedsFragment.kt  FitModule.kt  FitnessFragment.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  OtherProfileFragment.kt  ProfileFragment.kt  RecipeActivity.kt  RecipeDetailsFragment.kt  RecipeFragment.kt  RegisterActivity.kt  ResetActivity.kt  WorkoutPlanActivity.kt
app/src/main/java/com/example/fitshare/Caloric/: Caloric.kt  CaloricAdapter.kt
app/src/main/java/com/example/fitshare/Exercise/: Exercise.kt  ExerciseAdapter.kt  Plan_Core.kt  Plan_Pull.kt  Plan_Push.kt  WorkoutPlan.kt
app/src/main/java/com/mongodb/tasktracker/: FitnessMainActivity.kt  LoginActivity.kt  MapsActivity.kt  ProjectActivity.kt  RecipeActivity.kt  RegisterActivity.kt  ResetAcitivity.kt  TaskActivity.kt  TaskTracker.kt  WorkoutPlanActivity.kt
app/src/main/res/anim/: from_bottom_animation.xml  to_bottom_animation.xml
app/src/main/res/drawable/: back_select.xml  divider_drawable.xml  ic_avatar.xml  ic_basket.xml  ic_calories.xml  ic_chat.xml  ic_clock.xml  ic_clock2.xml  ic_comment.xml  ic_edit_pencil.xml  ic_exercise.xml  ic_heart.xml  ic_heart_red.xml  ic_left.xml  ic_location.xml  ic_logout.xml  ic_menu.xml  ic_nutrition.xml  ic_password.xml  ic_right_arrow.xml  ic_round_checked.xml  ic_round_unchecked.xml  ic_search.xml  ic_smiley.xml  ic_star.xml  ic_user.xml  ic_wave.xml  ic_wave_2.xml  ic_wave_3.xml  ic_workout_plan.xml  login_background.xml  login_edittext_background.xml  pink_gradient_background.xml  recipe_details.xml  round_dialog.xml  track.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_recipe.xml  activity_register.xml  activity_reset.xml  activity_shopping_cart.xml  activity_work_out_plan.xml  activity_workout_plan.xml  custom_tab_layout.xml  edit_profile_button.xml  fitness_toolbar.xml  forum_comment_fragment.xml  forum_fragment.xml  forum_post_dialog.xml  fragment_add_exercise.xml  fragment_add_food.xml  fragment_comment.xml  fragment_feeds.xml  fragment_fitness.xml  fragment_other_profile.xml  fragment_plan.xml  fragment_profile.xml  fragment_profile_details.xml  fragment_recipe.xml  fragment_recipe_details.xml  item_received.xml  item_sent.xml  layout_add_exercise.xml  layout_add_food.xml  layout_add_recipe.xml  layout_addexercise_exercise.xml  layout_addfood_breakfast.xml  layout_addfood_dinner.xml  layout_addfood_lunch.xml  layout_addfood_nutrition.xml  layout_caloric.xml  layout_comment.xml  layout_edit_recipe.xml  (+22 more)
app/src/main/res/menu/: activity_task_menu.xml  bottom_menu.xml  search_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a491project/: ExampleUnitTest.kt
app/src/test/java/com/example/fitshare/: ExampleUnitTest.kt
(+83 files in other folders)
