<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/grapenuts"
        android:paddingTop="20sp"
        android:text="Ready to Grind? "
        android:textColor="@color/cadmium_blue"
        android:textStyle="bold"
        android:textSize="35sp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        android:layout_marginTop="20dp"
        app:tabSelectedTextColor="@color/cadmium_blue"
        app:tabIndicatorColor="@color/cadmium_blue"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/showBasket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center|end"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/tvHello"
        android:src="@drawable/ic_basket"
        android:elevation="1dp"
        android:backgroundTint="@color/black"
        app:tint="@color/mikado_yellow"
        app:fabSize="normal" />

</LinearLayout>