<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#c4c4c4">

    <!--
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"
            app:menu="@menu/top_menu"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            >

            <TextView
                android:id="@+id/custom_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="FitShare"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    -->

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:fabCradleRoundedCornerRadius="50dp"
        app:fabCradleMargin="10dp">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            app:elevation="0dp"
            app:menu="@menu/bottom_menu"
            android:background="@android:color/transparent" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/uploadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:maxImageSize="40dp"
        android:backgroundTint="@color/white"
        app:layout_anchor="@id/bottomAppBar" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/nutritionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_nutrition"
        app:fabCustomSize="65dp"
        app:maxImageSize="45dp"
        android:backgroundTint="@color/mikado_yellow"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="100dp"
        android:visibility="invisible"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/exerciseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_workout_plan"
        app:fabCustomSize="65dp"
        app:maxImageSize="45dp"
        android:backgroundTint="@color/mikado_yellow"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:visibility="invisible"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/workoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/mikado_yellow"
        android:src="@drawable/ic_workout_plan"
        android:visibility="invisible"
        app:fabCustomSize="65dp"
        app:maxImageSize="45dp" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>

