<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false">


    <TextView
        android:id="@+id/tvHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/grapenuts"
        android:paddingTop="20sp"
        android:text="Your Basket"
        android:textColor="@color/cadmium_blue"
        android:textStyle="bold"
        android:textSize="35sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tvHello"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="Clear" />

        <Button
            android:id="@+id/btnAddToDiary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="Add to Diary" />

    </LinearLayout>




</RelativeLayout>