<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FitnessFragment"
    android:background="@color/white"
    android:id="@+id/fragment_fitness">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="671dp">


        <include
            android:id="@+id/fitnessToolbar"
            layout="@layout/fitness_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/fitnessCaloric"
            layout="@layout/layout_caloric"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fitnessToolbar" />

        <TextView
            android:id="@+id/titleNutrition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="viewStart"
            android:text="Nutrition"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginStart="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fitnessCaloric"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNutrition"
            android:layout_width="402dp"
            android:layout_height="122dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            app:layout_behavior="android.support.v4.widget.NestedScrollView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleNutrition"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/titleExercises"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="viewStart"
            android:text="Exercises"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginStart="5dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvNutrition"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvExercise"
            android:layout_width="398dp"
            android:layout_height="269dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            app:layout_behavior="android.support.v4.widget.NestedScrollView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleExercises"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>