<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp"
    app:cardMaxElevation="1dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/black"
    app:strokeColor="@color/mikado_yellow"
    app:strokeWidth="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtFullName"
            style="@style/profileTextView"
            android:enabled="false"
            android:layout_marginTop="10dp"
            android:hint="Enter your full name"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPhone"
            style="@style/profileTextView"
            android:enabled="false"
            android:hint="Enter your phone number"
            android:layout_below="@id/txtFullName" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtAddress"
            style="@style/profileTextView"
            android:hint="Enter your address"
            android:layout_below="@id/txtPhone"
            android:enabled="false"
             />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtBio"
            style="@style/profileTextView"
            android:enabled="false"
            android:hint="Tell us about yourself"
            android:layout_below="@id/txtAddress"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>

        <ToggleButton
            android:id="@+id/toggleEdit"
            android:layout_width="41dp"
            android:layout_height="42dp"
            android:drawableTop="@drawable/ic_edit_pencil"
            android:textOff=""
            android:textOn=""
            android:backgroundTint="@color/black"
            app:backgroundTint="@color/mikado_yellow"
            app:tint="@color/mikado_yellow"
            android:textSize="8dp"
            android:layout_gravity="end"
            >
        </ToggleButton>

</com.google.android.material.card.MaterialCardView>